<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GOOGLE HACKING</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">

        <h1 class="sitename">Google Hacking</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#hacking-to-action">Introduction</a></li>
          <li><a href="#Current">Current State</a></li>
          <li><a href="#Description">Description</a></li>
          <li><a href="#Examples">Examples</a></li>
          <li><a href="#opinion">Opinion</a></li>
          <li><a href="#conclusion">Conclusion</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="hero section" style="background-image: url('assets/img/search-bar-6467429_1920.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100%;">
      <h1>GOOGLE HACKING</h1>
    </div>
  </section>
  
    <!-- what is google hacking Section -->
    <section id="hacking-to-action" class="hacking-to-action section dark-background">

      <img src="assets/img/hacker-2300772_1920.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>What is Google Hacking?</h3>
            <p>Google Hacking, also known as Google Dorking, is a technique that involves using advanced Google search operators to find information that is not readily visible or intended to be public. It leverages Google's powerful indexing capabilities to uncover vulnerabilities in websites, access sensitive information, or locate exposed files.</p>
          </div>
        </div>

      </div>

    </section><!-- /what is google hacking To Action Section -->

<!-- Current Section -->
<section id="Current" class="Current section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Current State</h2>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row gy-4">
      <!-- Text Column -->
      <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
        <p>Evolution, Applications, and Security Implication:</p>
        <ul>
          <li><i class="bi bi-braces-asterisk"></i> 
            <span>Google Hacking, rooted in the concept of Google Dorks introduced by Johnny Long in 2002, has evolved into an essential tool for Open-Source Intelligence (OSINT). Initially recognized as a niche technique, it has become a powerful method for uncovering vulnerabilities, hidden data, and misconfigured systems. Today, Google Dorking is widely used in cybersecurity for penetration testing, digital forensics, and risk assessment.</span>
          </li>
          <li><i class="bi bi-webcam"></i> 
            <span>Modern advancements and the continuous contributions of the cybersecurity community have expanded the repertoire of search operators and techniques. These techniques enable the discovery of sensitive data like credentials, unprotected files, or details about outdated software and help identify misconfigured devices, such as webcams or routers, that remain exposed to the internet.</span>
          </li>
          <li><i class="bi bi-shield-lock"></i> 
            <span>As technology has advanced, the risks associated with Google Hacking have also increased. Threat actors exploit these techniques to gather sensitive information for malicious purposes, highlighting the importance of securing web applications, encrypting sensitive data, and limiting unnecessary exposure.</span>
          </li>
        </ul>
      </div>

      <!-- Image Column -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/current-state-image.jpg" class="img-fluid" alt="Descriptive Image">
      </div>
    </div>
  </div>
</section>

    <!-- Description Section -->
    <section id="Description" class="Description section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Description</h2>
        <p>
          Google's indexing process organizes web content, making it accessible through search queries. Google Hacking exploits this process by using specialized operators to locate specific information. These operators allow users to search for:
         <br> - Specific keywords in URLs or titles
         <br> - Particular file types
         <br> - Cached versions of web pages
          </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-terminal"></i></div>
              <h4><a href="" class="stretched-link">Basic Commands</a></h4>
              <p>
                - <code>""</code> (Double Quotes): Search for exact phrases.<br>
                - <code>-</code> (Minus): Exclude specific keywords.<br>
                - <code>site:</code>: Search within a specific domain.<br>
                - <code>filetype:</code>: Locate specific file formats (e.g., PDF, XLS).<br>
                - <code>inurl:</code>: Find keywords within URLs.
              </p>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-terminal-fill"></i></div>
              <h4><a href="" class="stretched-link">Advanced Commands</a></h4>
              <p>
                - <code>allintitle:</code>: Find multiple keywords in titles.<br>
                - <code>cache:</code>: Retrieve cached versions of web pages.<br>
                - <code>related:</code>: Discover related websites.<br>
                - <code>inanchor:</code>: Search keywords in anchor text.<br>
                - <code>AROUND(X)</code>: Find terms within X words of each other.
              </p>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-search"></i></div>
              <h4><a href="" class="stretched-link">File Discovery</a></h4>
              <p>
                - <code>ext:</code>: Locate files by their extension (e.g., TXT, LOG).<br>
                - <code>intitle:"index of"</code>: Find directory listings.<br>
                - <code>intext:</code>: Search within the body of web pages.<br>
                - <code>"keyword1 keyword2"</code>: Exact phrase with multiple terms.<br>
                - <code>filetype:</code>: Search for file types like DOCX or PPT.
              </p>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-key"></i></div>
              <h4><a href="" class="stretched-link">Access Points</a></h4>
              <p>
                - <code>inurl:admin</code>: Locate admin login portals.<br>
                - <code>inurl:login</code>: Search for general login pages.<br>
                - <code>"username" AND "password"</code>: Find exposed credentials.<br>
                - <code>inurl:view</code>: Reveal publicly accessible cameras.<br>
                - <code>"confidential"</code>: Uncover sensitive data in documents.
              </p>
            </div>
          </div><!-- End Service Item -->
          
          


        </div>

      </div>

    </section><!-- /Description Section -->


    

<!--Protecting Section -->
<section id="why-us" class="section why-us light-background" data-builder="section">
  <div class="container-fluid">
    <div class="row gy-4">

      <!-- Left Column: FAQ Content -->
      <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

        <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
          <h3>Applications of Google Hacking</h3>
        </div>

        <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

          <!-- Cybersecurity FAQ -->
          <div class="faq-item border rounded mb-3">
            <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faqCybersecurity" aria-expanded="false">
              Cybersecurity <i class="bi bi-chevron-down float-end"></i>
            </h3>
            <div id="faqCybersecurity" class="collapse">
              <div class="faq-content p-3">
                <p>Google Hacking is a valuable tool in cybersecurity for identifying vulnerabilities and conducting ethical hacking. It can uncover:</p>
                <ul>
                  <li>Login pages and unlisted directories.</li>
                  <li>Configuration files containing sensitive information like passwords.</li>
                  <li>Private databases and other exposed resources.</li>
                </ul>
                <p>Ethical hackers use Google Dorks to conduct vulnerability assessments and penetration tests with explicit permissions.</p>
              </div>
            </div>
          </div>

          <!-- Competitive Intelligence FAQ -->
          <div class="faq-item border rounded mb-3">
            <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faqCompetitiveIntelligence" aria-expanded="false">
              Competitive Intelligence <i class="bi bi-chevron-down float-end"></i>
            </h3>
            <div id="faqCompetitiveIntelligence" class="collapse">
              <div class="faq-content p-3">
                <p>Businesses utilize Google Hacking to gather insights about competitors, including:</p>
                <ul>
                  <li>SEO strategies and keyword optimization.</li>
                  <li>Marketing campaigns and customer reviews.</li>
                  <li>Publicly available documents like financial reports.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Research and OSINT FAQ -->
          <div class="faq-item border rounded mb-3">
            <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faqResearchOSINT" aria-expanded="false">
              Research and OSINT <i class="bi bi-chevron-down float-end"></i>
            </h3>
            <div id="faqResearchOSINT" class="collapse">
              <div class="faq-content p-3">
                <p>Researchers and investigators use Google Dorks to:</p>
                <ul>
                  <li>Locate hidden or specific data.</li>
                  <li>Perform advanced searches for academic and professional purposes.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Right Column: Image -->
      <div class="col-lg-5 order-1 order-lg-2 why-us-img">
        <img src="assets/img/hacking.png" class="img-fluid" alt="Google Hacking Illustration" data-aos="zoom-in" data-aos-delay="100">
      </div>
    </div>
  </div>
</section>


<section id="why-us" class="section why-us light-background">
  <div class="container-fluid">
    <div class="row gy-4">

      <!-- FAQ Section -->
      <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">
        <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
          <h3>Protecting Websites from Google Hacking</h3>
        </div>

        <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

          <!-- Protecting Websites Tab -->
          <div class="faq-item border rounded mb-3 faq-active" data-aos="fade-up" data-aos-delay="100">
            <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true">
              Protecting Websites from Google Hacking <i class="bi bi-chevron-down float-end"></i>
            </h3>
            <div id="faq4" class="collapse show">
              <div class="faq-content p-3">
                <p>Organizations can implement several measures to safeguard against Google Hacking:</p>
                <ul>
                  <li>
                    <strong>Web Application Firewalls (WAFs):</strong> Deploying WAFs can help filter and monitor incoming traffic, blocking malicious requests.
                  </li>
                  <li>
                    <strong>Access Controls and Robots.txt:</strong> Use robots.txt files to prevent sensitive directories from being indexed by search engines:
                    <pre>
User-agent: *
Disallow: /admin/
Disallow: /config/
Disallow: /private/
                    </pre>
                  </li>
                  <li>
                    <strong>Disabling Directory Indexing:</strong> Prevent search engines from listing directory contents by disabling indexing in .htaccess files:
                    <pre>Options -Indexes</pre>
                  </li>
                  <li>
                    <strong>Regular Software Updates:</strong> Frequent updates ensure that vulnerabilities in web applications and servers are patched.
                  </li>
                  <li>
                    <strong>Strong Authentication Mechanisms:</strong> Enforce multi-factor authentication and restrict access to sensitive areas.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Placeholder for Additional Tabs -->
          <div class="faq-item border rounded">
            <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false">
              Best Practices for Google Hacking Prevention <i class="bi bi-chevron-down float-end"></i>
            </h3>
            <div id="faq5" class="collapse">
              <div class="faq-content p-3">
                <ul>
                  <li><strong>Regularly audit your website:</strong> Periodically check your website for exposed files, unsecured directories, and sensitive data.</li>
                  <li><strong>Limit exposure of sensitive information:</strong> Avoid displaying sensitive data such as passwords, configuration files, and user details in public-facing areas.</li>
                  <li><strong>Implement HTTPS:</strong> Ensure secure communication by enforcing HTTPS on all web pages to encrypt data in transit.</li>
                  <li><strong>Limit search engine visibility:</strong> Use <code>robots.txt</code> and <code>meta robots</code> tags to block search engines from indexing sensitive pages.</li>
                  <li><strong>Harden server and application configurations:</strong> Disable unnecessary services and configurations that could be exploited.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Image Section -->
      <div class="col-lg-5 order-1 order-lg-2 why-us-img">
        <img src="assets/img/hacking2.png" class="img-fluid" alt="Cybersecurity Image" data-aos="zoom-in" data-aos-delay="100">
      </div>
    </div>
  </div>
</section>

      <!-- examples Section -->
      <section id="Examples" class="Description section light-background">

       <!-- Examples Section -->
<section id="Examples" class="Description section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Examples</h2>
    <p>
      Below are some examples of Google Hacking techniques and queries that can help identify vulnerabilities or sensitive data exposed on websites. These queries are useful for penetration testing and improving web security.
    </p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">
      <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon"><i class="bi bi-database"></i></div>
          <h4><a href="" class="stretched-link">Exposed SQL Databases</a></h4>
          <p>
            Use Google Hacking to locate SQL files containing sensitive data. 
            For example:
            <br><br>
            <strong>Query:</strong> <code>filetype:sql intext:"password"</code>
            <br><br>
            This query uncovers SQL database files that may have passwords or other sensitive information, highlighting storage misconfigurations.
          </p>
        </div>
      </div><!-- End Service Item -->
      
      <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon"><i class="bi bi-file-spreadsheet"></i></div>
          <h4><a href="" class="stretched-link">Directory Listings of Sensitive Documents</a></h4>
          <p>
            Use Google Hacking to locate unsecured Excel files in open directories. 
            For example:
            <br><br>
            <strong>Query:</strong> <code>intitle:"index of" filetype:xls OR filetype:xlsx "password"</code>
            <br><br>
            This query reveals directories containing Excel files with sensitive data, such as passwords or credentials.
          </p>
        </div>
      </div><!-- End Service Item -->
      
      <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon"><i class="bi bi-folder"></i></div>
          <h4><a href="" class="stretched-link">Open Directories</a></h4>
          <p>
            Use Google Hacking to find publicly accessible directories with potentially sensitive backup files. 
            For example:
            <br><br>
            <strong>Query:</strong> <code>intitle:"index of" inurl:backup filetype:zip</code>
            <br><br>
            This query identifies open directories containing ZIP backup files, highlighting potential vulnerabilities in misconfigured servers.
          </p>
        </div>
      </div><!-- End Service Item -->
      
      <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon"><i class="bi bi-lock"></i></div>
          <h4><a href="" class="stretched-link">Open Login Portals</a></h4>
          <p>
            Use Google Hacking to identify admin login pages. 
            For example:
            <br><br>
            <strong>Query:</strong> <code>inurl:admin/login</code>
            <br><br>
            This query helps security teams locate and test the security of admin login portals exposed online.
          </p>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

<!-- Video Section -->
<div class="container">
  <div class="faq-item border rounded mt-5 faq-active" data-aos="fade-up" data-aos-delay="100">
    <h3 class="faq-title p-3" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="true">
      Video <i class="bi bi-chevron-down float-end"></i>
    </h3>
    <div id="faq5" class="collapse show">
      <div class="faq-content p-3">
        <video controls width="100%">
          <source src="assets/img/recording hacking.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
</div><!-- End Video Section -->


</section><!-- /examples Section -->

    
    


     <!-- Faq 2 Section -->
     <section id="opinion" class="opinion section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Opinion</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-info-circle"></i>
                <h3>What we think about Google Hacking</h3>
                <div class="faq-content">
                  <p>Google Hacking is both a powerful asset and a potential threat in today's digital world. On one hand, it empowers cybersecurity professionals with a tool for uncovering vulnerabilities and strengthening defenses. On the other hand, it can be weaponized by malicious actors to exploit weaknesses in poorly secured systems.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-info-circle"></i>
                <h3>Responsible Use of Google Dorks in Cybersecurity</h3>
                <div class="faq-content">
                  <p>The ethical use of Google Dorks hinges on intent and consent. While the tool offers significant potential for uncovering vulnerabilities and enhancing security, without explicit permission, even well-meaning efforts can blur the line between ethical and unethical behavior, leading to potential harm or legal consequences. We think that professionals should adhere to guidelines so they can use the power of Google Dorks to protect and improve digital systems without compromising integrity or trust.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-info-circle"></i>
                <h3>The Role of Google Dorking in Cybersecurity Education</h3>
                <div class="faq-content">
                  <p>Google Dorking is not just a tool for professionals but also a valuable teaching method in cybersecurity. It demonstrates how easily accessible information can lead to vulnerabilities, encouraging better security awareness and practices for organizations and individuals alike.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /opinion 2 Section -->

    
    <!-- Conclusion Section -->
    <section id="conclusion" class="conclusion section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Conclusion</h3>
            <p>In conclusion, Google Hacking, or Google Dorking, exemplifies the dual-edged nature of technology. While it serves as a valuable tool for cybersecurity professionals to identify vulnerabilities and enhance digital security, its misuse by malicious actors highlights the importance of ethical practices. Ultimately, responsible usage of Google Hacking can help create a safer digital landscape, finding a balance between exploration and protection.</p>
          </div>
        </div>

      </div>

    </section><!-- /Conclusion Section -->



    <!-- References Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3>References</h3>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item">
                <h3><span>01</span> <a href="https://www.recordedfuture.com/threat-intelligence-101/threat-analysis-techniques/google-dorks" target="_blank">Google Dorks - Recorded Future</a></h3>
              </div><!-- End Faq item-->
            
              <div class="faq-item">
                <h3><span>02</span> Fundamentals of the Security in Communications - Monitoring, Scanning and Analysis PDF</h3>
              </div><!-- End Faq item-->
            
              <div class="faq-item">
                <h3><span>03</span> <a href="https://en.wikipedia.org/wiki/Google_hacking" target="_blank">Google Hacking - Wikipedia</a></h3>
              </div><!-- End Faq item-->
            
              <div class="faq-item">
                <h3><span>04</span> <a href="https://www.exploit-db.com/google-hacking-database" target="_blank">Google Hacking Database - Exploit DB</a></h3>
              </div><!-- End Faq item-->
            
            </div>
            

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/pngwing.com.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- / references Section -->


    
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team//1687790200761.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ruben Gonçalves</h4>
                <span>ROQ0010</span>
                <p>ruben.filipe.roque.mendes.goncalves.st@vsb.cz</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/Screenshot 2024-12-07 113007.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Guilherme Belo</h4>
                <span>GON0121</span>
                <p>guilherme.goncalves.de.carvalho.belo.st@vsb.cz</p>
              </div>
            </div>
          </div><!-- End Team Member -->
        </div>
      </div>
    </section><!-- /Team Section -->

  </main>

  <footer id="footer" class="footer"> 

    <div class="container copyright text-center mt-4">
      <p>VSB<strong class="px-1 sitename">Google Hacking</strong> <span>Subject Name</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>